[2022-12-13T10:52:02.275Z] @microsoft/vscode-dev-containers-cli 0.76.0.
[2022-12-13T10:52:02.274Z] Start: Resolving Remote
[2022-12-13T10:52:02.299Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2022-12-13T10:52:02.374Z] Stop (75 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2022-12-13T10:52:02.378Z] Start: Run: docker inspect --type container cf6e311dea11
[2022-12-13T10:52:02.455Z] Stop (77 ms): Run: docker inspect --type container cf6e311dea11
[2022-12-13T10:52:02.458Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js up --user-data-folder /var/lib/docker/codespacemount/.persistedshare --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --workspace-folder /var/lib/docker/codespacemount/workspace/codespaces-blank --id-label Type=codespaces --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe loginInteractiveShell --expect-existing-container --mount type=bind,source=/.codespaces/agent/mount/cache,target=/vscode --skip-post-create --update-remote-user-uid-default never --mount-workspace-git-root false
[2022-12-13T10:52:02.900Z] @devcontainers/cli 0.25.0. Node.js v14.21.1. linux 5.4.0-1094-azure x64.
[2022-12-13T10:52:02.900Z] Start: Run: docker buildx version
[2022-12-13T10:52:03.072Z] Stop (172 ms): Run: docker buildx version
[2022-12-13T10:52:03.073Z] github.com/docker/buildx 0.9.1+azure-2 ed00243a0ce2a0aee75311b06e32d33b44729689
[2022-12-13T10:52:03.074Z] 
[2022-12-13T10:52:03.074Z] Start: Resolving Remote
[2022-12-13T10:52:03.081Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2022-12-13T10:52:03.125Z] Stop (44 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2022-12-13T10:52:03.126Z] Start: Run: docker inspect --type container cf6e311dea11
[2022-12-13T10:52:03.166Z] Stop (40 ms): Run: docker inspect --type container cf6e311dea11
[2022-12-13T10:52:03.171Z] Start: Inspecting container
[2022-12-13T10:52:03.172Z] Start: Run: docker inspect --type container cf6e311dea11094aad023a055381a36426f70007246e112b95d67a6f7343dcf5
[2022-12-13T10:52:03.215Z] Stop (43 ms): Run: docker inspect --type container cf6e311dea11094aad023a055381a36426f70007246e112b95d67a6f7343dcf5
[2022-12-13T10:52:03.215Z] Stop (44 ms): Inspecting container
[2022-12-13T10:52:03.217Z] Start: Run in container: /bin/sh
[2022-12-13T10:52:03.222Z] Start: Run in container: uname -m
[2022-12-13T10:52:03.301Z] x86_64
[2022-12-13T10:52:03.301Z] 
[2022-12-13T10:52:03.301Z] Stop (79 ms): Run in container: uname -m
[2022-12-13T10:52:03.301Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-12-13T10:52:03.304Z] NAME="Ubuntu"
VERSION="20.04.5 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.5 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
[2022-12-13T10:52:03.304Z] 
[2022-12-13T10:52:03.304Z] Stop (3 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-12-13T10:52:03.305Z] Start: Run in container: cat /etc/passwd
[2022-12-13T10:52:03.308Z] Stop (3 ms): Run in container: cat /etc/passwd
[2022-12-13T10:52:03.310Z] Start: Run in container: test -f '/var/vscode-remote/.patchEtcEnvironmentMarker'
[2022-12-13T10:52:03.311Z] 
[2022-12-13T10:52:03.312Z] 
[2022-12-13T10:52:03.312Z] Stop (2 ms): Run in container: test -f '/var/vscode-remote/.patchEtcEnvironmentMarker'
[2022-12-13T10:52:03.313Z] Start: Run in container: test -f '/var/vscode-remote/.patchEtcProfileMarker'
[2022-12-13T10:52:03.314Z] 
[2022-12-13T10:52:03.315Z] 
[2022-12-13T10:52:03.315Z] Stop (2 ms): Run in container: test -f '/var/vscode-remote/.patchEtcProfileMarker'
[2022-12-13T10:52:03.316Z] Stop (242 ms): Resolving Remote
[2022-12-13T10:52:03.323Z] Stop (865 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js up --user-data-folder /var/lib/docker/codespacemount/.persistedshare --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --workspace-folder /var/lib/docker/codespacemount/workspace/codespaces-blank --id-label Type=codespaces --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe loginInteractiveShell --expect-existing-container --mount type=bind,source=/.codespaces/agent/mount/cache,target=/vscode --skip-post-create --update-remote-user-uid-default never --mount-workspace-git-root false
[2022-12-13T10:52:03.324Z] Start: Run: docker inspect --type container cf6e311dea11094aad023a055381a36426f70007246e112b95d67a6f7343dcf5
[2022-12-13T10:52:03.381Z] Stop (57 ms): Run: docker inspect --type container cf6e311dea11094aad023a055381a36426f70007246e112b95d67a6f7343dcf5
[2022-12-13T10:52:03.382Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/codespaces-blank --id-label Type=codespaces --container-id cf6e311dea11094aad023a055381a36426f70007246e112b95d67a6f7343dcf5 --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --mount-workspace-git-root false
[2022-12-13T10:52:03.691Z] @devcontainers/cli 0.25.0. Node.js v14.21.1. linux 5.4.0-1094-azure x64.
[2022-12-13T10:52:03.691Z] Start: Run: docker inspect --type container cf6e311dea11094aad023a055381a36426f70007246e112b95d67a6f7343dcf5
[2022-12-13T10:52:03.749Z] Stop (58 ms): Run: docker inspect --type container cf6e311dea11094aad023a055381a36426f70007246e112b95d67a6f7343dcf5
[2022-12-13T10:52:03.757Z] Stop (375 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/codespaces-blank --id-label Type=codespaces --container-id cf6e311dea11094aad023a055381a36426f70007246e112b95d67a6f7343dcf5 --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --mount-workspace-git-root false
[2022-12-13T10:52:03.758Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/codespaces-blank --id-label Type=codespaces --container-id cf6e311dea11094aad023a055381a36426f70007246e112b95d67a6f7343dcf5 --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --include-merged-configuration --mount-workspace-git-root false
[2022-12-13T10:52:04.070Z] @devcontainers/cli 0.25.0. Node.js v14.21.1. linux 5.4.0-1094-azure x64.
[2022-12-13T10:52:04.070Z] Start: Run: docker inspect --type container cf6e311dea11094aad023a055381a36426f70007246e112b95d67a6f7343dcf5
[2022-12-13T10:52:04.133Z] Stop (63 ms): Run: docker inspect --type container cf6e311dea11094aad023a055381a36426f70007246e112b95d67a6f7343dcf5
[2022-12-13T10:52:04.248Z] Stop (490 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/codespaces-blank --id-label Type=codespaces --container-id cf6e311dea11094aad023a055381a36426f70007246e112b95d67a6f7343dcf5 --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --include-merged-configuration --mount-workspace-git-root false
[2022-12-13T10:52:04.249Z] Start: Inspecting container
[2022-12-13T10:52:04.249Z] Start: Run: docker inspect --type container cf6e311dea11094aad023a055381a36426f70007246e112b95d67a6f7343dcf5
[2022-12-13T10:52:04.305Z] Stop (56 ms): Run: docker inspect --type container cf6e311dea11094aad023a055381a36426f70007246e112b95d67a6f7343dcf5
[2022-12-13T10:52:04.305Z] Stop (56 ms): Inspecting container
[2022-12-13T10:52:04.306Z] Start: Run in container: /bin/sh
[2022-12-13T10:52:04.312Z] Start: Run in container: uname -m
[2022-12-13T10:52:04.390Z] x86_64
[2022-12-13T10:52:04.391Z] 
[2022-12-13T10:52:04.391Z] Stop (79 ms): Run in container: uname -m
[2022-12-13T10:52:04.391Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-12-13T10:52:04.393Z] NAME="Ubuntu"
VERSION="20.04.5 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.5 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
[2022-12-13T10:52:04.394Z] 
[2022-12-13T10:52:04.394Z] Stop (3 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-12-13T10:52:04.394Z] Start: Run in container: cat /etc/passwd
[2022-12-13T10:52:04.396Z] Stop (2 ms): Run in container: cat /etc/passwd
[2022-12-13T10:52:04.397Z] Start: Run in container: test -d /home/codespace/.vscode-remote
[2022-12-13T10:52:04.398Z] 
[2022-12-13T10:52:04.399Z] 
[2022-12-13T10:52:04.399Z] Stop (2 ms): Run in container: test -d /home/codespace/.vscode-remote
[2022-12-13T10:52:04.400Z] Start: Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2022-12-13T10:52:04.400Z] 
[2022-12-13T10:52:04.401Z] 
[2022-12-13T10:52:04.401Z] Exit code 1
[2022-12-13T10:52:04.401Z] Stop (1 ms): Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2022-12-13T10:52:04.401Z] Start: Run in container: cat /home/codespace/.vscode-remote/data/Machine/settings.json
[2022-12-13T10:52:04.403Z] {
	"go.toolsManagement.checkForUpdates": "local",
	"go.useLanguageServer": true,
	"go.gopath": "/go",
	"python.defaultInterpreterPath": "/home/codespace/.python/current/bin/python3",
	"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
	"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
	"python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
	"python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
	"python.linting.enabled": true,
	"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
	"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
	"python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
	"python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
	"python.linting.pylintEnabled": true,
	"python.linting.pylintPath": "/usr/local/py-utils/bin/pylint",
	"jupyter.kernels.filter": [
		{
			"path": "/opt/conda/bin/python",
			"type": "pythonEnvironment"
		},
		{
			"path": "/bin/python2",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/bin/python2",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/local/python/current/bin/python3",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/local/python/current/bin/python",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/bin/python3",
			"type": "pythonEnvironment"
		},
		{
			"path": "/bin/python3",
			"type": "pythonEnvironment"
		}
	],
	"lldb.executable": "/usr/bin/lldb"
}
[2022-12-13T10:52:04.403Z] 
[2022-12-13T10:52:04.403Z] Stop (2 ms): Run in container: cat /home/codespace/.vscode-remote/data/Machine/settings.json
[2022-12-13T10:52:04.405Z] userEnvProbe: loginInteractiveShell (default)
[2022-12-13T10:52:04.405Z] Stop (2131 ms): Resolving Remote
[2022-12-13T10:52:04.406Z] userEnvProbe shell: /bin/bash
[2022-12-13T10:52:04.406Z] Start: Run in container: /bin/bash -lic echo -n 8c0c0db1cd2764d6d2e361aa8233655b; cat /proc/self/environ; echo -n 8c0c0db1cd2764d6d2e361aa8233655b
