[2022-12-13T10:51:31.675Z] @microsoft/vscode-dev-containers-cli 0.76.0.
[2022-12-13T10:51:31.675Z] Start: Resolving Remote
[2022-12-13T10:51:31.708Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2022-12-13T10:51:31.755Z] Stop (47 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2022-12-13T10:51:31.756Z] Start: Run: docker inspect --type container cf6e311dea11
[2022-12-13T10:51:31.796Z] Stop (40 ms): Run: docker inspect --type container cf6e311dea11
[2022-12-13T10:51:31.799Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js up --user-data-folder /var/lib/docker/codespacemount/.persistedshare --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --workspace-folder /var/lib/docker/codespacemount/workspace --id-label Type=codespaces --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe loginInteractiveShell --expect-existing-container --mount type=bind,source=/.codespaces/agent/mount/cache,target=/vscode --skip-post-create --update-remote-user-uid-default never --mount-workspace-git-root false
[2022-12-13T10:51:32.191Z] @devcontainers/cli 0.25.0. Node.js v14.21.1. linux 5.4.0-1094-azure x64.
[2022-12-13T10:51:32.190Z] Start: Run: docker buildx version
[2022-12-13T10:51:32.489Z] Stop (299 ms): Run: docker buildx version
[2022-12-13T10:51:32.490Z] github.com/docker/buildx 0.9.1+azure-2 ed00243a0ce2a0aee75311b06e32d33b44729689
[2022-12-13T10:51:32.495Z] 
[2022-12-13T10:51:32.496Z] Start: Resolving Remote
[2022-12-13T10:51:32.559Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2022-12-13T10:51:32.630Z] Stop (71 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2022-12-13T10:51:32.630Z] Start: Run: docker inspect --type container cf6e311dea11
[2022-12-13T10:51:32.681Z] Stop (51 ms): Run: docker inspect --type container cf6e311dea11
[2022-12-13T10:51:32.689Z] Start: Inspecting container
[2022-12-13T10:51:32.689Z] Start: Run: docker inspect --type container cf6e311dea11094aad023a055381a36426f70007246e112b95d67a6f7343dcf5
[2022-12-13T10:51:32.731Z] Stop (42 ms): Run: docker inspect --type container cf6e311dea11094aad023a055381a36426f70007246e112b95d67a6f7343dcf5
[2022-12-13T10:51:32.733Z] Stop (44 ms): Inspecting container
[2022-12-13T10:51:32.735Z] Start: Run in container: /bin/sh
[2022-12-13T10:51:32.744Z] Start: Run in container: uname -m
[2022-12-13T10:51:32.846Z] x86_64
[2022-12-13T10:51:32.846Z] 
[2022-12-13T10:51:32.847Z] Stop (103 ms): Run in container: uname -m
[2022-12-13T10:51:32.848Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-12-13T10:51:32.851Z] NAME="Ubuntu"
VERSION="20.04.5 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.5 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
[2022-12-13T10:51:32.851Z] 
[2022-12-13T10:51:32.851Z] Stop (3 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-12-13T10:51:32.851Z] Start: Run in container: cat /etc/passwd
[2022-12-13T10:51:32.853Z] Stop (2 ms): Run in container: cat /etc/passwd
[2022-12-13T10:51:32.854Z] Start: Run in container: test -f '/var/vscode-remote/.patchEtcEnvironmentMarker'
[2022-12-13T10:51:32.855Z] 
[2022-12-13T10:51:32.856Z] 
[2022-12-13T10:51:32.856Z] Stop (2 ms): Run in container: test -f '/var/vscode-remote/.patchEtcEnvironmentMarker'
[2022-12-13T10:51:32.856Z] Start: Run in container: test -f '/var/vscode-remote/.patchEtcProfileMarker'
[2022-12-13T10:51:32.861Z] 
[2022-12-13T10:51:32.861Z] 
[2022-12-13T10:51:32.861Z] Stop (5 ms): Run in container: test -f '/var/vscode-remote/.patchEtcProfileMarker'
[2022-12-13T10:51:32.862Z] Stop (366 ms): Resolving Remote
[2022-12-13T10:51:32.896Z] Stop (1097 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js up --user-data-folder /var/lib/docker/codespacemount/.persistedshare --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --workspace-folder /var/lib/docker/codespacemount/workspace --id-label Type=codespaces --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe loginInteractiveShell --expect-existing-container --mount type=bind,source=/.codespaces/agent/mount/cache,target=/vscode --skip-post-create --update-remote-user-uid-default never --mount-workspace-git-root false
[2022-12-13T10:51:32.896Z] Start: Run: docker inspect --type container cf6e311dea11094aad023a055381a36426f70007246e112b95d67a6f7343dcf5
[2022-12-13T10:51:32.953Z] Stop (57 ms): Run: docker inspect --type container cf6e311dea11094aad023a055381a36426f70007246e112b95d67a6f7343dcf5
[2022-12-13T10:51:32.954Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace --id-label Type=codespaces --container-id cf6e311dea11094aad023a055381a36426f70007246e112b95d67a6f7343dcf5 --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --mount-workspace-git-root false
[2022-12-13T10:51:33.297Z] @devcontainers/cli 0.25.0. Node.js v14.21.1. linux 5.4.0-1094-azure x64.
[2022-12-13T10:51:33.297Z] Start: Run: docker inspect --type container cf6e311dea11094aad023a055381a36426f70007246e112b95d67a6f7343dcf5
[2022-12-13T10:51:33.349Z] Stop (52 ms): Run: docker inspect --type container cf6e311dea11094aad023a055381a36426f70007246e112b95d67a6f7343dcf5
[2022-12-13T10:51:33.408Z] Stop (454 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace --id-label Type=codespaces --container-id cf6e311dea11094aad023a055381a36426f70007246e112b95d67a6f7343dcf5 --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --mount-workspace-git-root false
[2022-12-13T10:51:33.409Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace --id-label Type=codespaces --container-id cf6e311dea11094aad023a055381a36426f70007246e112b95d67a6f7343dcf5 --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --include-merged-configuration --mount-workspace-git-root false
[2022-12-13T10:51:33.741Z] @devcontainers/cli 0.25.0. Node.js v14.21.1. linux 5.4.0-1094-azure x64.
[2022-12-13T10:51:33.741Z] Start: Run: docker inspect --type container cf6e311dea11094aad023a055381a36426f70007246e112b95d67a6f7343dcf5
[2022-12-13T10:51:33.800Z] Stop (59 ms): Run: docker inspect --type container cf6e311dea11094aad023a055381a36426f70007246e112b95d67a6f7343dcf5
[2022-12-13T10:51:33.835Z] Stop (426 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace --id-label Type=codespaces --container-id cf6e311dea11094aad023a055381a36426f70007246e112b95d67a6f7343dcf5 --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --include-merged-configuration --mount-workspace-git-root false
[2022-12-13T10:51:33.837Z] Start: Inspecting container
[2022-12-13T10:51:33.837Z] Start: Run: docker inspect --type container cf6e311dea11094aad023a055381a36426f70007246e112b95d67a6f7343dcf5
[2022-12-13T10:51:33.882Z] Stop (45 ms): Run: docker inspect --type container cf6e311dea11094aad023a055381a36426f70007246e112b95d67a6f7343dcf5
[2022-12-13T10:51:33.882Z] Stop (45 ms): Inspecting container
[2022-12-13T10:51:33.888Z] Start: Run in container: /bin/sh
[2022-12-13T10:51:33.894Z] Start: Run in container: uname -m
[2022-12-13T10:51:34.042Z] x86_64
[2022-12-13T10:51:34.042Z] 
[2022-12-13T10:51:34.042Z] Stop (148 ms): Run in container: uname -m
[2022-12-13T10:51:34.042Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-12-13T10:51:34.045Z] NAME="Ubuntu"
VERSION="20.04.5 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.5 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
[2022-12-13T10:51:34.045Z] 
[2022-12-13T10:51:34.045Z] Stop (3 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-12-13T10:51:34.045Z] Start: Run in container: cat /etc/passwd
[2022-12-13T10:51:34.052Z] Stop (7 ms): Run in container: cat /etc/passwd
[2022-12-13T10:51:34.054Z] Start: Run in container: test -d /home/codespace/.vscode-remote
[2022-12-13T10:51:34.055Z] 
[2022-12-13T10:51:34.055Z] 
[2022-12-13T10:51:34.055Z] Stop (1 ms): Run in container: test -d /home/codespace/.vscode-remote
[2022-12-13T10:51:34.056Z] Start: Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2022-12-13T10:51:34.057Z] 
[2022-12-13T10:51:34.057Z] 
[2022-12-13T10:51:34.057Z] Exit code 1
[2022-12-13T10:51:34.057Z] Stop (1 ms): Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2022-12-13T10:51:34.057Z] Start: Run in container: cat /home/codespace/.vscode-remote/data/Machine/settings.json
[2022-12-13T10:51:34.059Z] {
	"go.toolsManagement.checkForUpdates": "local",
	"go.useLanguageServer": true,
	"go.gopath": "/go",
	"python.defaultInterpreterPath": "/home/codespace/.python/current/bin/python3",
	"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
	"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
	"python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
	"python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
	"python.linting.enabled": true,
	"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
	"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
	"python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
	"python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
	"python.linting.pylintEnabled": true,
	"python.linting.pylintPath": "/usr/local/py-utils/bin/pylint",
	"jupyter.kernels.filter": [
		{
			"path": "/opt/conda/bin/python",
			"type": "pythonEnvironment"
		},
		{
			"path": "/bin/python2",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/bin/python2",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/local/python/current/bin/python3",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/local/python/current/bin/python",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/bin/python3",
			"type": "pythonEnvironment"
		},
		{
			"path": "/bin/python3",
			"type": "pythonEnvironment"
		}
	],
	"lldb.executable": "/usr/bin/lldb"
}
[2022-12-13T10:51:34.059Z] 
[2022-12-13T10:51:34.059Z] Stop (2 ms): Run in container: cat /home/codespace/.vscode-remote/data/Machine/settings.json
[2022-12-13T10:51:34.062Z] userEnvProbe: loginInteractiveShell (default)
[2022-12-13T10:51:34.063Z] Stop (2388 ms): Resolving Remote
[2022-12-13T10:51:34.080Z] userEnvProbe shell: /bin/bash
[2022-12-13T10:51:34.081Z] Start: Run in container: /bin/bash -lic echo -n 329cb00fc825ce3922e29481938a3ecf; cat /proc/self/environ; echo -n 329cb00fc825ce3922e29481938a3ecf
